<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
   
</head>
<body>
   <div class="content">
      <div class="content-top">
         <div class="content-top__category">Travel</div>
         <h1 class="content-top__title">Lorem ipsum dolor sit amet consectetur, voluptatem!</h1>
      </div>
      <div class="content-image">
         <img src="img/image.jpg" alt="">
      </div>
      <div class="content-bottom">
         <div class="content-bottom__text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae vel fugit recusandae sint, facilis tempora dolore ab cumque repellendus? Alias?</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dolores aliquam obcaecati delectus vel dolor fugit autem quidem blanditiis cupiditate?</p>
         <div class="content-bottom-info">
            <ul>
               <li>Put on this page information about your product</li>
               <li>A detailed description of your product</li>
               <li>Tell us about the advantages</li>
               <li>Associate the page with the payment system</li>
            </ul>
            <a href="http://google.com" class="content-bottom-info__link" target="_blank">
               <span>Full</span>
            </a>
         </div>
      </div>
   </div>
</body>
</html>